{
  "manifest_version": 2,

  "name": "TFS (TFS Integrating Testing Service)",
  "description": "This extension opens TFS and prepopulate some default info",
  "version": "1.0",
    
  "background": {
    "scripts": ["/assets/js/background.js"]
  },
    
  "content_scripts": [
    {
      "matches": ["https://tfs/tfs/*"],
      "js": ["/assets/js/jquery.js", "/assets/js/update.js"]
    }
  ],

  "browser_action": {
    "default_icon": "/assets/images/bug.png",
    "default_popup": "tfsExt.html"
  },
  "permissions": [
    "activeTab",
    "background",
    "storage",
    "https://tfs/*",
    "clipboardWrite",
    "clipboardRead",
    "downloads"
      
      
  ]
}