{
  "manifest_version": 2,

  "name": "Bug Report Booster",
  "description": "This extension collects environment data and opens the bug tracking tool",
  "version": "0.5",
    
  "background": {
    "scripts": ["/assets/js/background.js"]
  },
    
  "content_scripts": [
    {
      "matches": ["https://tfs/tfs/*"],
      "js": ["/assets/js/vendors/jquery.js", "/assets/js/update.js"]
    }
  ],

  "browser_action": {
    "default_icon": "/assets/images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Bug Report Booster"
  },
  "permissions": [
    "activeTab",
    "background",
    "https://tfs/*",
    "clipboardWrite",
    "downloads"     
  ]
}